<!DOCTYPE html>
<html>
    <head>
        <title> isabel lee </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.0/mustache.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script type="text/javascript" src="../main.js"></script>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yaldevi:300">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sen">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter">
        <link rel="icon" type="image/png" href="/images/favicon.ico">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122824068-2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-122824068-2');
        </script>
     </head>
     <body>
       <div id="header">
           <a href><img id="logo" src="images/logo.png"></a>
           <div id="links">
               <a id="header-link" href>isabel lee</a><br>
               <div id="about" href>about</div>
           </div>
       </div>
       <div id = "cards" style="display: none">
       </div>
        <div id = "project">
        </div>
     </body>
</html>